{
  "name": "discraft",
  "version": "1.6.8",
  "description": "Create and deploy production Discord bots in minutes",
  "type": "module",
  "packageManager": "bun@1.2.1",
  "scripts": {
    "prepublish": "bun run build",
    "build": "cd package && bun build.ts",
    "lint": "eslint . --no-cache",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "discraft": "package/dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Best-Codes/discraft-js.git"
  },
  "keywords": [
    "discord",
    "bot",
    "framework",
    "cli"
  ],
  "files": [
    "package/dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "author": "The-Best-Codes",
  "contributors": [
    {
      "name": "BestCodes",
      "email": "hello@bestcodes.dev",
      "url": "https://bestcodes.dev"
    },
    {
      "name": "Arnav K",
      "url": "https://github.com/ArnavK-09"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Best-Codes/discraft-js/issues"
  },
  "homepage": "https://github.com/The-Best-Codes/discraft-js#readme",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bun": "^1.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.0",
    "bun": "^1.2.2",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.22.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@inquirer/core": "^10.1.5",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "consola": "^3.4.0",
    "esbuild": "^0.24.2",
    "esbuild-node-externals": "^1.16.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "inquirer": "^12.3.3",
    "kleur": "^4.1.5"
  }
}
