{
  "name": "discraft",
  "version": "1.6.2-beta.7",
  "description": "Ultimate Discord bot framework",
  "type": "module",
  "packageManager": "bun@1.1.42",
  "scripts": {
    "prepublish": "cd package && bun build.ts"
  },
  "bin": {
    "discraft": "package/dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Best-Codes/discraft-js.git"
  },
  "keywords": [
    "discord",
    "bot",
    "framework",
    "cli"
  ],
  "files": [
    "package/dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "author": "The-Best-Codes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Best-Codes/discraft-js/issues"
  },
  "homepage": "https://github.com/The-Best-Codes/discraft-js#readme",
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/fs-extra": "^11.0.4",
    "bun": "^1.1.42"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "consola": "^3.3.3",
    "esbuild": "^0.24.2",
    "esbuild-node-externals": "^1.16.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "inquirer": "^12.3.0"
  }
}
